<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen-Home_360-rotate</title>
    <style>
     body
{
  background-color:#000000;
}
.roatate_me {
  width: 300px;
  height: 300px;
  position: absolute;
  border-radius: 100%;
  top: 20%;
  left: 20%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  border: 2px solid #ffffff;
  animation-name: r;
  animation-duration: 5000ms;
  animation-timing-function: linear;
  
}
@keyframes r 
{
    from {
      transform: rotate(0deg);
    }
}

.roatate_me img 
{
  position: absolute;
  left: 0%;
  top: 50%;
  width: 100px;
  transform: translateY(-50%);
  transform: translateX(-50%);
}

::-webkit-scrollbar
{
  display: none;
}
    
</style>
</head>
<body>
<div class="roatate_me">  
 <img src="https://i.pinimg.com/originals/72/16/5e/72165efe89a571ae49fa53fa3647b561.gif" alt="">
 </div>
</body>
<script>
    const element = document.querySelector(".roatate_me");
let position = 0;

let animate = setInterval(function(){
    position += 1;
    element.style.transform = "rotate("+ position+"deg)";
},1)

element.addEventListener("mouseover", function(){
    clearInterval(animate)
})

</script>
</html>